AUTH0_CLIENT_ID=AaR1LO8vpYbnQdy0zYp8bUHpXj5FDXYO
AUTH0_CLIENT_SECRET=g5iNJ5o5UK5Vp3eult7yYPV4y61wvjLQBg-ZMK4wLxh2wunW8qWlz606zfZPfucB
AUTH0_DOMAIN=emiliot.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
PORT=5000